{
  "name": "git-snapshot",
  "version": "1.1.2",
  "description": "Take a snapshot of the directory - like 'git subtree split --squash'",
  "repository": {
    "type": "git",
    "url": "https://github.com/mob-sakai/git-snapshot.git"
  },
  "keywords": [
    "shell",
    "console",
    "cli",
    "git",
    "subtree",
    "split",
    "snapshot"
  ],
  "author": "mob-sakai <sakai861104@gmail.com> (https://github.com/mob-sakai)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mob-sakai/git-snapshot/issues"
  },
  "homepage": "https://github.com/mob-sakai/git-snapshot#readme",
  "bin": {
    "git-snapshot": "bin/cli.js"
  },
  "scripts": {
    "test": "echo tested!",
    "release": "semantic-release",
    "release-test": "semantic-release --dry-run"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "debug": "^4.0.0",
    "execa": "^2.0.2",
    "fs-extra": "^8.0.0",
    "tempy": "^0.3.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "7.0.0-beta.4",
    "@semantic-release/error": "^2.2.0",
    "@semantic-release/git": "^7.1.0-beta.7",
    "@semantic-release/github": "5.6.0-beta.1",
    "@semantic-release/npm": "^6.0.0-bata.2",
    "@semantic-release/release-notes-generator": "^7.1.2",
    "prettier": "^1.18.2",
    "semantic-release": "^16.0.0-beta.26"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  },
  "release": {
    "ci": false,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
